
:root {
  --bg: #faf9f7;
  --panel: #ffffff;
  --text: #1f2937;
  --muted: #6b7280;
  --subtle: #9ca3af;
  --brand: #7c3aed;        
  --brand-2: #3b82f6;     
  --ok: #10b981;          
  --bad: #dc3545;         
  --grid: rgba(0, 0, 0, 0.06);

  --radius: 14px;
  --radius-sm: 10px;

  --shadow-1: 0 1px 2px rgba(0,0,0,0.06), 0 4px 12px rgba(0,0,0,0.06);
  --shadow-2: 0 8px 24px rgba(0,0,0,0.12);
}

/* tema app */
body, .theme-app {
  background: var(--bg);
  color: var(--text);
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.4;
}

/* ---------- Header ---------- */
.app-header {
  position: sticky;
  top: 0;
  z-index: 50;
  backdrop-filter: saturate(140%) blur(6px);
  background: rgba(250, 249, 247, 0.85);
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.app-header-inner {
  max-width: 1200px;
  margin: 0 auto;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.app-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 32px; height: 32px;
  background: #fff;
  border-radius: 10px;
  box-shadow: var(--shadow-1);
  font-size: 18px;
}

.app-title {
  font-weight: 700;
  font-size: 18px;
}

.app-subtitle {
  color: var(--muted);
  font-weight: 500;
}

/*colonne e wrapper*/
.wrap {
  max-width: 1200px;
  margin: 16px auto 40px;
  padding: 0 18px;
  display: grid;
  grid-template-columns: 360px 1fr;
  grid-gap: 16px;
}

.col-left, .col-right { display: grid; grid-auto-rows: min-content; grid-gap: 16px; }

/*resp */
@media (max-width: 1024px) {
  .wrap { grid-template-columns: 1fr; }
}

/* cards */
.card {
  background: var(--panel);
  border-radius: var(--radius);
  box-shadow: var(--shadow-1);
  padding: 14px;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  margin-bottom: 10px;
}

.subtitle {
  margin: 8px 0 6px;
  font-weight: 600;
  color: var(--text);
}

/* parte di form */
.dash-dropdown, .dash-slider, .dash-input {
  margin-bottom: 6px;
}

/*schede colo sx */
.kpi-card {
  background: #fff;
  border-radius: var(--radius-sm);
  padding: 12px;
  box-shadow: var(--shadow-1);
}
.kpi-title {
  color: var(--muted);
  font-size: 12px;
  margin: 0 0 4px;
}
.kpi-value {
  font-weight: 800;
  font-size: 20px;
}

/* kpi economics */
.kpi-cols {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
@media (max-width: 1024px) {
  .kpi-cols { grid-template-columns: 1fr; }
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}
.half { width: 100%; }

.mini-kpis {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 12px;
}

.mini-kpi-card {
  background: #fff;
  border-radius: var(--radius-sm);
  padding: 10px 12px;
  box-shadow: var(--shadow-1);
}

.mini-label {
  font-size: 12px;
  color: var(--muted);
}

.mini-value {
  font-weight: 800;
  font-size: 18px;
  margin-top: 2px;
}

.mini-sub {
  font-size: 11px;
  color: var(--subtle);
  margin-top: 4px;
}

/*tabs */
.dash-tabs {
  border-bottom: 2px solid rgba(0,0,0,0.08);
  margin-bottom: 14px;
  display: flex;
}

.tab {
  background: transparent !important;
  border: none !important;
  padding: 10px 16px !important;
  font-weight: 600;
  color: var(--muted) !important;
  border-bottom: 3px solid transparent !important;
  transition: all 0.2s ease;
  cursor: pointer;
}

.tab:hover {
  color: var(--brand) !important;
  background: rgba(124,58,237,0.06) !important;
}

.tab--selected {
  color: var(--brand) !important;
  border-bottom: 3px solid var(--brand) !important;
  background: rgba(124,58,237,0.10) !important;
}


.js-plotly-plot, .dash-graph {
  background: #fff;
  border-radius: var(--radius-sm);
}

.modebar { opacity: 0.6; }
.modebar:hover { opacity: 1; }

.dcc_loading {
  min-height: 40px;
}
.dcc_loading > div {
  filter: saturate(120%);
}

/* tooltip */
.i-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px; height: 18px;
  border-radius: 50%;
  font-size: 12px;
  line-height: 1;
  font-weight: 700;
  color: #fff;
  background: var(--brand);
  margin-left: 6px;
  cursor: help;
  user-select: none;
  box-shadow: 0 0 0 1px rgba(124,58,237,0.12) inset;
}

.has-tip {
  position: relative;
  display: inline-flex;
  align-items: center;
  outline: none;
}

.has-tip::after,
.has-tip::before {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  transition: opacity .15s ease, transform .15s ease;
}

.has-tip::after {
  content: attr(data-tip);
  left: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%) translateX(4px);
  white-space: normal;
  max-width: 320px;
  background: #111827;
  color: #fff;
  border-radius: 8px;
  padding: 8px 10px;
  font-size: 12px;
  line-height: 1.25;
  box-shadow: var(--shadow-2);
  z-index: 1000;
}

.has-tip::before {
  content: "";
  left: 100%;
  top: 50%;
  transform: translateY(-50%);
  border-width: 6px;
  border-style: solid;
  border-color: transparent transparent transparent #111827;
}

.has-tip:hover::after,
.has-tip:hover::before,
.has-tip:focus::after,
.has-tip:focus::before {
  opacity: 1;
  transform: translateY(-50%) translateX(0);
}

.has-tip.tip-top::after {
  left: 50%;
  top: auto;
  bottom: calc(100% + 8px);
  transform: translateX(-50%) translateY(4px);
}
.has-tip.tip-top::before {
  left: 50%;
  top: auto;
  bottom: 100%;
  transform: translateX(-50%);
  border-color: #111827 transparent transparent transparent;
}

.has-tip:focus .i-badge {
  outline: 2px solid rgba(124,58,237,0.35);
  outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
  .has-tip::after, .has-tip::before { transition: none; }
}

/*helper */
hr { border: none; border-top: 1px solid rgba(0,0,0,0.08); margin: 8px 0; }

#storico-note-soglie, #eco-kg-sorgente-md { color: var(--muted); }

#header-area { color: var(--muted); }

.card .dash-graph { margin-top: 6px; }
.card .dash-slider, .card .dash-dropdown, .card .dash-input, .card .Select {
  margin-top: 4px;
}

input[type="radio"], input[type="checkbox"] {
  transform: translateY(1px);
  margin-right: 6px;
}
label { cursor: default; }
.ghost-btn{
  background: transparent;
  border: 1px solid rgba(0,0,0,0.15);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 13px;
  cursor: pointer;
}
.ghost-btn:hover{ border-color: rgba(0,0,0,0.35); }
